<!DOCTYPE html>
<html>
  <head>
    <title>Tribute Page</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .main-container {
        background-color: #fff;
        width: 100vw;
        height: 100vh;
      }
      .text-container {
        background-color: #e2e2e2;
        text-align: center;
        padding: 16px 0;
      }
      .img-container {
        margin: 16px auto;
        height: 70%;
        max-width: 90%;
        background-image: url("https://raw.githubusercontent.com/Mariii123/CSS/master/apjkalam.jpg");
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
      }
    </style>
  </head>
  <body>
    <div class="main-container">
      <div class="text-container">
        <h2>Dr.APJ Abdul Kalam</h2>
        <p>The Missile man of India</p>
      </div>
      <div class="img-container"></div>
    </div>
  </body>
</html>
